Paciente paciente1 = new Paciente("111.222.333-44", "Ana Clara Sousa", LocalDate.of(1997, 1, 1));
sistema.addPaciente(paciente1);

Paciente paciente2 = new Paciente("222.333.444-55", "Bruno Costa Oliveira", LocalDate.of(1980, 1, 1));
sistema.addPaciente(paciente2);

Paciente paciente3 = new Paciente("333.444.555-66", "Carla Dias Ferreira", LocalDate.of(2006, 1, 1));
sistema.addPaciente(paciente3);

Paciente paciente4 = new Paciente("444.555.666-77", "Davi Martins Rodrigues", LocalDate.of(2017, 1, 1));
sistema.addPaciente(paciente4);

Paciente paciente5 = new Paciente("555.666.777-88", "Eduarda Gomes Almeida", LocalDate.of(1991, 1, 1));
sistema.addPaciente(paciente5);

Paciente paciente6 = new Paciente("666.777.888-99", "Felipe Azevedo Barros", LocalDate.of(1973, 1, 1));
sistema.addPaciente(paciente6);

Paciente paciente7 = new Paciente("777.888.999-00", "Gabriela Lima Santos", LocalDate.of(2003, 1, 1));
sistema.addPaciente(paciente7);

Paciente paciente8 = new Paciente("888.999.000-11", "Heitor Pereira Cardoso", LocalDate.of(1949, 1, 1));
sistema.addPaciente(paciente8);

Paciente paciente9 = new Paciente("999.000.111-22", "Isabela Ribeiro Correia", LocalDate.of(1994, 1, 1));
sistema.addPaciente(paciente9);

Paciente paciente10 = new Paciente("000.111.222-33", "João Vitor Monteiro", LocalDate.of(1964, 1, 1));
sistema.addPaciente(paciente10);

Paciente paciente11 = new Paciente("123.456.789-01", "Larissa Mendes Nunes", LocalDate.of(2000, 1, 1));
sistema.addPaciente(paciente11);

Paciente paciente12 = new Paciente("234.567.890-12", "Marcos Vinícius Cunha", LocalDate.of(1985, 1, 1));
sistema.addPaciente(paciente12);

Paciente paciente13 = new Paciente("345.678.901-23", "Natália Fernandes Pinto", LocalDate.of(2013, 1, 1));
sistema.addPaciente(paciente13);

Paciente paciente14 = new Paciente("456.789.012-34", "Otávio Castro Ramos", LocalDate.of(1944, 1, 1));
sistema.addPaciente(paciente14);

Paciente paciente15 = new Paciente("567.890.123-45", "Patrícia Teixeira Sales", LocalDate.of(1996, 1, 1));
sistema.addPaciente(paciente15);

Paciente paciente16 = new Paciente("678.901.234-56", "Quintino Rocha Borges", LocalDate.of(1970, 1, 1));
sistema.addPaciente(paciente16);

Paciente paciente17 = new Paciente("789.012.345-67", "Rafael Silveira Farias", LocalDate.of(1987, 1, 1));
sistema.addPaciente(paciente17);

Paciente paciente18 = new Paciente("890.123.456-78", "Sofia Gonçalves Mota", LocalDate.of(2004, 1, 1));
sistema.addPaciente(paciente18);

Paciente paciente19 = new Paciente("901.234.567-89", "Thiago Nogueira Viana", LocalDate.of(1995, 1, 1));
sistema.addPaciente(paciente19);

Paciente paciente20 = new Paciente("012.345.678-90", "Úrsula Freitas Pires", LocalDate.of(1983, 1, 1));
sistema.addPaciente(paciente20);

Paciente paciente21 = new Paciente("112.233.445-56", "Valentina Rezende Macedo", LocalDate.of(2020, 1, 1));
sistema.addPaciente(paciente21);

Paciente paciente22 = new Paciente("223.344.556-67", "Wagner Barbosa Duarte", LocalDate.of(1958, 1, 1));
sistema.addPaciente(paciente22);

Paciente paciente23 = new Paciente("334.455.667-78", "Xavier Arantes Peixoto", LocalDate.of(1953, 1, 1));
sistema.addPaciente(paciente23);

Paciente paciente24 = new Paciente("445.566.778-89", "Yasmin Costela Santana", LocalDate.of(2007, 1, 1));
sistema.addPaciente(paciente24);

Paciente paciente25 = new Paciente("556.677.889-90", "Zélia Campos Melo", LocalDate.of(1936, 1, 1));
sistema.addPaciente(paciente25);

Paciente paciente26 = new Paciente("667.788.990-01", "Alexandre Moreira Lopes", LocalDate.of(1977, 1, 1));
sistema.addPaciente(paciente26);

Paciente paciente27 = new Paciente("778.899.001-12", "Beatriz Fogaça Neves", LocalDate.of(1999, 1, 1));
sistema.addPaciente(paciente27);

Paciente paciente28 = new Paciente("889.900.112-23", "Caio Vasconcelos Garcia", LocalDate.of(1992, 1, 1));
sistema.addPaciente(paciente28);

Paciente paciente29 = new Paciente("990.011.223-34", "Débora Matos Brandão", LocalDate.of(1975, 1, 1));
sistema.addPaciente(paciente29);

Paciente paciente30 = new Paciente("001.122.334-45", "Erick Siqueira Reis", LocalDate.of(2002, 1, 1));
sistema.addPaciente(paciente30);

Paciente paciente31 = new Paciente("113.322.441-15", "Fernanda Tavares Justo", LocalDate.of(1989, 1, 1));
sistema.addPaciente(paciente31);

Paciente paciente32 = new Paciente("224.433.552-26", "Guilherme Drummond Morais", LocalDate.of(2010, 1, 1));
sistema.addPaciente(paciente32);

Paciente paciente33 = new Paciente("335.544.663-37", "Helena Beltrão Chaves", LocalDate.of(1961, 1, 1));
sistema.addPaciente(paciente33);

Paciente paciente34 = new Paciente("446.655.774-48", "Igor Bernardes Gusmão", LocalDate.of(1996, 1, 1));
sistema.addPaciente(paciente34);

Paciente paciente35 = new Paciente("557.766.885-59", "Júlia Padrão Queiroz", LocalDate.of(1984, 1, 1));
sistema.addPaciente(paciente35);